<!DOCTYPE html><html lang="en"><head><title>reducers/currentUser</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="reducers/currentUser"><meta name="groc-project-path" content="src/reducers/currentUser.js"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">src/reducers/currentUser.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="utilisateur-courant-reducer">Utilisateur courant (reducer)</h1></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><em>(Structuration de type
<a href="https://github.com/erikras/ducks-modular-redux">Ducks</a>)</em></p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="types-dactions">Types d’actions</h2></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Pour les actions asynchrones, on découpe en général en trois actions
synchrone : lancement, réussite, échec.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">const</span> LOGIN_FAILURE = <span class="hljs-string">'goal-tracker/currentUser/AUTH_LOGIN_FAILURE'</span>
<span class="hljs-keyword">const</span> LOGIN_START = <span class="hljs-string">'goal-tracker/currentUser/AUTH_LOGIN_START'</span>
<span class="hljs-keyword">const</span> LOGIN_SUCCESS = <span class="hljs-string">'goal-tracker/currentUser/AUTH_LOGIN_SUCCESS'</span>
<span class="hljs-keyword">const</span> LOGOUT = <span class="hljs-string">'goal-tracker/currentUser/AUTH_LOGOUT'</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="rducteur">Réducteur</h2></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Par défaut, on n’est pas identifiés…</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reduceCurrentUser</span>(<span class="hljs-params">
  state = { loginState: 'logged-out' },
  action
</span>) </span>{
  <span class="hljs-keyword">switch</span> (action.type) {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="connexion">Connexion</h2>
<p>L’action de login est asynchrone, nous la transformons en trois actions
synchrones au fil du temps : démarrage, succès ou erreur.  Vous trouverez
le code qui orchestre ça dans la fonction <code>logIn</code> de
<a href="../action-creators.html">action-creators.js</a>.</p></div></div><div class="code"><div class="wrapper">    <span class="hljs-keyword">case</span> LOGIN_START:
      <span class="hljs-keyword">return</span> { loginState: <span class="hljs-string">'pending'</span> }

    <span class="hljs-keyword">case</span> LOGIN_FAILURE:
      <span class="hljs-keyword">return</span> { loginState: <span class="hljs-string">'failure'</span> }

    <span class="hljs-keyword">case</span> LOGIN_SUCCESS: {
      <span class="hljs-keyword">const</span> { email } = action.payload
      <span class="hljs-keyword">return</span> { loginState: <span class="hljs-string">'logged-in'</span>, email }
    }</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="dconnexion">Déconnexion</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper">    <span class="hljs-keyword">case</span> LOGOUT:</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Déconnexion = retour au contenu adapté</p></div></div><div class="code"><div class="wrapper">      <span class="hljs-keyword">return</span> { loginState: <span class="hljs-string">'logged-out'</span> }

    <span class="hljs-keyword">default</span>:</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Rappel : un <em>reducer</em> doit <strong>toujours</strong> renvoyer l’état sans
modification si l’action n’est pas applicable.</p></div></div><div class="code"><div class="wrapper">      <span class="hljs-keyword">return</span> state
  }
}</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="action-creators">Action Creators</h2></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Et voici un <em>action creator</em> <strong>asynchrone</strong> !  Cette action de login se fera
sur notre serveur de dev, via une requête Ajax, et ne peut donc se contenter
de renvoyer un objet action inerte, seule chose pourtant que Redux permet de
base…</p>
<p>Il existe de <a href="https://github.com/markerikson/redux-ecosystem-links/blob/master/middleware-async.md">très nombreuses
manières</a>
de faire de l’asynchrone avec Redux.  Ici, comme nous voulons illustrer des
appels API et la capacité à résister à une interruption de connectivité au
serveur, nous avons choisi le très sympathique module
<a href="https://github.com/redux-offline/redux-offline">redux-offline</a>, lui-même une
surcouche de l’excellent
<a href="https://github.com/rt2zz/redux-persist">redux-persist</a>. Lorsque ce module
est mis en place (voir <a href="./store.html">la configuration du <em>store</em></a>), on peut
décorer des actions avec un champ <code>meta.offline</code>, lequel peut contenir des
propriétés <code>effect</code> (qui décrit, par défaut, un appel API), <code>commit</code> (action
à <em>dispatcher</em> en cas de réponse réseau à succès, donc codes 2xx) et
<code>rollback</code> (action à <em>dispatcher</em> en cas de réponse réseau sans succès, donc
codes de réponse autres, ex. 401).</p>
<p>On a ici une action dite <em>pessimiste</em> : on doit la considérer échouée jusqu’à
preuve du contraire (c’est un login, après tout).  On finalise donc le login
via l’action <code>LOGIN_SUCCESS</code>, dans le descripteur <code>commit</code>.  Le descripteur
<code>rollback</code> déclenche une <code>LOGIN_FAILURE</code> qui permettra d’afficher une
<em>snackbar</em> d’erreur dans l’écran de connexion.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logIn</span>(<span class="hljs-params">email, password</span>) </span>{
  <span class="hljs-keyword">return</span> {
    type: LOGIN_START,
    meta: {
      offline: {
        effect: {
          json: { email, password },
          method: <span class="hljs-string">'POST'</span>,
          url: <span class="hljs-string">'http://localhost:3001/api/v1/sessions'</span>,
        },
        commit: { type: LOGIN_SUCCESS, payload: { email } },
        rollback: { type: LOGIN_FAILURE },
      },
    },
  }
}</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Notez que ces actions synchrones « d’étapes » pour le login (asynchrone) sont
exportées juste histoire de pouvoir les traiter dans les tests du réducteur
associé.  Notre code « de production » pourrait se passer des exports.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logInFailure</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> { type: LOGIN_FAILURE }
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logInStart</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> { type: LOGIN_START }
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logInSuccess</span>(<span class="hljs-params">email</span>) </span>{
  <span class="hljs-keyword">return</span> { type: LOGIN_SUCCESS, payload: { email } }
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logOut</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> { type: LOGOUT }
}</div></div></div></div></body></html>