<!DOCTYPE html><html lang="en"><head><title>reducers/goals</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="reducers/goals"><meta name="groc-project-path" content="src/reducers/goals.js"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">src/reducers/goals.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="objectifs-reducer">Objectifs (reducer)</h1></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">import</span> ObjectID <span class="hljs-keyword">from</span> <span class="hljs-string">'bson-objectid'</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><em>(Structuration de type
<a href="https://github.com/erikras/ducks-modular-redux">Ducks</a>)</em></p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="types-dactions">Types d’actions</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">const</span> ADD_GOAL = <span class="hljs-string">'goal-tracker/goals/GOALS_ADD'</span>
<span class="hljs-keyword">const</span> REMOVE_GOAL = <span class="hljs-string">'goal-tracker/goals/GOALS_DEL'</span>
<span class="hljs-keyword">const</span> UPDATE_GOAL = <span class="hljs-string">'goal-tracker/goals/GOALS_UPDATE'</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="rducteur">Réducteur</h2></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Par défaut, <code>goals</code> vaut <code>[]</code> (pas d’objectifs définis)</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reduceGoals</span>(<span class="hljs-params">state = [], action</span>) </span>{
  <span class="hljs-keyword">switch</span> (action.type) {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="ajout-dobjectif">Ajout d’objectif</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper">    <span class="hljs-keyword">case</span> ADD_GOAL: {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>On prend les champs qui nous intéressent</p></div></div><div class="code"><div class="wrapper">      <span class="hljs-keyword">const</span> { name, target, units } = action.payload</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>On génère un nouvel ID unique</p></div></div><div class="code"><div class="wrapper">      <span class="hljs-keyword">const</span> id = ObjectID().toHexString()</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Version “immutable” (génère une nouvelle valeur plutôt que de modifier
le tableau existant) de <code>.push(…)</code>.</p></div></div><div class="code"><div class="wrapper">      <span class="hljs-keyword">return</span> [...state, { id, name, target, units }]
    }</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="retrait-dobjectif">Retrait d’objectif</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper">    <span class="hljs-keyword">case</span> REMOVE_GOAL:
      <span class="hljs-keyword">return</span> state.filter(({ id }) =&gt; id !== action.payload.id)</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="mise--jour-voire-ajout-dobjectif">Mise à jour (voire ajout) d’objectif</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper">    <span class="hljs-keyword">case</span> UPDATE_GOAL: {
      <span class="hljs-keyword">return</span> state.map((goal) =&gt;
        goal.id === action.payload.id ? action.payload : goal
      )
    }

    <span class="hljs-keyword">default</span>:</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Rappel : un <em>reducer</em> doit <strong>toujours</strong> renvoyer l’état sans
modification si l’action n’est pas applicable.</p></div></div><div class="code"><div class="wrapper">      <span class="hljs-keyword">return</span> state
  }
}</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="action-creators">Action Creators</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addGoal</span>(<span class="hljs-params">name, target, units</span>) </span>{
  <span class="hljs-keyword">return</span> { type: ADD_GOAL, payload: { name, target, units } }
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeGoal</span>(<span class="hljs-params">id</span>) </span>{
  <span class="hljs-keyword">return</span> { type: REMOVE_GOAL, payload: { id } }
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateGoal</span>(<span class="hljs-params">id, name, target, units</span>) </span>{
  <span class="hljs-keyword">return</span> { type: UPDATE_GOAL, payload: { id, name, target, units } }
}</div></div></div></div></body></html>