<!DOCTYPE html><html lang="en"><head><title>reducers/goals.spec</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="reducers/goals.spec"><meta name="groc-project-path" content="src/reducers/goals.spec.js"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">src/reducers/goals.spec.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="objectifs-tests">Objectifs (tests)</h1></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">import</span> reducer, { addGoal, removeGoal, updateGoal } <span class="hljs-keyword">from</span> <span class="hljs-string">'./goals'</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Le <em>reducer</em> est censé…</p></div></div><div class="code"><div class="wrapper">describe(<span class="hljs-string">'Goals reducer'</span>, () =&gt; {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="fournir-son-tat-par-dfaut">…fournir son état par défaut</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper">  it(<span class="hljs-string">'should return its initial state'</span>, () =&gt; {
    <span class="hljs-keyword">const</span> initialState = <span class="hljs-literal">undefined</span>
    <span class="hljs-keyword">const</span> expectedState = []</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>On teste toujours que l’état par défaut est bien fourni.  Le plus simple
consiste à envoyer un état <code>undefined</code> et une action vide, et à vérifier
le résultat (ici un tableau vide, donc <code>[]</code>).</p></div></div><div class="code"><div class="wrapper">    expect(reducer(initialState, {})).toEqual(expectedState)
  })</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="grer-lajout-dobjectif">…gérer l’ajout d’objectif</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper">  it(<span class="hljs-string">'should handle goal addition'</span>, () =&gt; {
    <span class="hljs-keyword">const</span> name = <span class="hljs-string">'Test reducers'</span>
    <span class="hljs-keyword">const</span> target = <span class="hljs-number">42</span>
    <span class="hljs-keyword">const</span> units = <span class="hljs-string">'tests'</span>
    <span class="hljs-keyword">const</span> initialState = <span class="hljs-literal">undefined</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Primo, vérifier l&#39;ajout initial (premier élément)</p></div></div><div class="code"><div class="wrapper">    <span class="hljs-keyword">const</span> goals = reducer(initialState, addGoal(name, target, units))

    <span class="hljs-keyword">const</span> REGEX_BSONID = <span class="hljs-regexp">/^[0-9a-f]{24}$/</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Est-il bien là ?</p></div></div><div class="code"><div class="wrapper">    expect(goals).toHaveLength(<span class="hljs-number">1</span>)</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>A-t-il une bonne tête ?</p></div></div><div class="code"><div class="wrapper">    expect(goals[<span class="hljs-number">0</span>]).toEqual({
      name,
      target,
      units,
      id: expect.stringMatching(REGEX_BSONID),
    })</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Un ajout supplémentaire préserve-t-il les objectifs existants ?</p></div></div><div class="code"><div class="wrapper">    <span class="hljs-keyword">const</span> nextGoals = reducer(goals, addGoal(name, target, units))

    expect(nextGoals).toHaveLength(<span class="hljs-number">2</span>)
    expect(nextGoals[<span class="hljs-number">0</span>]).toEqual(goals[<span class="hljs-number">0</span>])</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Les IDs produits sont-ils alors bien uniques ?</p></div></div><div class="code"><div class="wrapper">    expect(nextGoals[<span class="hljs-number">1</span>]).toHaveProperty(
      <span class="hljs-string">'id'</span>,
      expect.stringMatching(REGEX_BSONID)
    )
    expect(nextGoals[<span class="hljs-number">1</span>].id).not.toBe(nextGoals[<span class="hljs-number">0</span>].id)
  })</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="grer-le-retrait-dobjectif">…gérer le retrait d’objectif</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper">  it(<span class="hljs-string">'should handle goal removal'</span>, () =&gt; {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>On part d’un état initial d’au moins 3, pour bien vérifier le
comportement de retrait.</p></div></div><div class="code"><div class="wrapper">    <span class="hljs-keyword">const</span> initialState = [{ id: <span class="hljs-number">0</span> }, { id: <span class="hljs-number">1</span> }, { id: <span class="hljs-number">2</span> }]</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>L’état attendu n’aura plus son élément central.</p></div></div><div class="code"><div class="wrapper">    <span class="hljs-keyword">const</span> expectedState = [{ id: <span class="hljs-number">0</span> }, { id: <span class="hljs-number">2</span> }]</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Le retrait d’un objectif présent marche-t-il bien ?</p></div></div><div class="code"><div class="wrapper">    expect(reducer(initialState, removeGoal(<span class="hljs-number">1</span>))).toEqual(expectedState)</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Le retrait d’un objectif manquant préserve-t-il bien l&#39;état ?</p></div></div><div class="code"><div class="wrapper">    expect(reducer(initialState, removeGoal(<span class="hljs-number">42</span>))).toEqual(initialState)
  })</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="grer-la-mise--jour-dun-objectif-prsent">…gérer la mise à jour d’un objectif présent</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper">  it(<span class="hljs-string">'should handle goal update (when in goals)'</span>, () =&gt; {
    <span class="hljs-keyword">const</span> id = <span class="hljs-number">0</span>
    <span class="hljs-keyword">const</span> name = <span class="hljs-string">'Test reducer 3'</span>
    <span class="hljs-keyword">const</span> target = <span class="hljs-number">42</span>
    <span class="hljs-keyword">const</span> units = <span class="hljs-string">'wombats'</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>On part d’un état initial d’au moins 2, pour bien vérifier qu’on ne
touche pas au reste.</p></div></div><div class="code"><div class="wrapper">    <span class="hljs-keyword">const</span> initialState = [
      { id: <span class="hljs-number">0</span>, name: <span class="hljs-string">'Test reducer 1'</span>, target: <span class="hljs-number">10</span>, units: <span class="hljs-string">'tests'</span> },
      { id: <span class="hljs-number">1</span>, name: <span class="hljs-string">'Test reducer 2'</span>, target: <span class="hljs-number">5</span>, units: <span class="hljs-string">'tests'</span> },
    ]</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>État attendu distinct de l&#39;original, évidemment.</p></div></div><div class="code"><div class="wrapper">    <span class="hljs-keyword">const</span> expectedState = [{ id, name, target, units }, initialState[<span class="hljs-number">1</span>]]</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Simple comparaison de tableaux.</p></div></div><div class="code"><div class="wrapper">    expect(reducer(initialState, updateGoal(id, name, target, units))).toEqual(
      expectedState
    )
  })
})</div></div></div></div></body></html>