<!DOCTYPE html><html lang="en"><head><title>reducers/index.spec</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="reducers/index.spec"><meta name="groc-project-path" content="src/reducers/index.spec.js"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">src/reducers/index.spec.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="reducer-combin-global-tests">Reducer combiné global (tests)</h1></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">import</span> { subDays } <span class="hljs-keyword">from</span> <span class="hljs-string">'date-fns'</span>

<span class="hljs-keyword">import</span> { closeDay } <span class="hljs-keyword">from</span> <span class="hljs-string">'./closeDay'</span>
<span class="hljs-keyword">import</span> { isoDate } <span class="hljs-keyword">from</span> <span class="hljs-string">'../lib/helpers'</span>
<span class="hljs-keyword">import</span> reducer <span class="hljs-keyword">from</span> <span class="hljs-string">'./index'</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Le <em>reducer</em> est censé…</p></div></div><div class="code"><div class="wrapper">describe(<span class="hljs-string">'Store-level reducer'</span>, () =&gt; {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="correctement-dlguer-ltat-par-dfaut">…correctement déléguer l’état par défaut</h2>
<p>On vérifie qu’îl délègue bien à ses <em>slice reducers</em> combinés leurs
définitions d’état par défaut (on suppose, en tout cas, qu’il procède ainsi
pour pondre un état par défaut complet).</p></div></div><div class="code"><div class="wrapper">  it(<span class="hljs-string">'should properly accrue its initial state'</span>, () =&gt; {
    <span class="hljs-keyword">const</span> initialState = <span class="hljs-literal">undefined</span>
    <span class="hljs-keyword">const</span> expectedState = {
      config: {
        canNotify: <span class="hljs-literal">false</span>,
        canPromptForNotify: <span class="hljs-literal">false</span>,
        rehydrated: <span class="hljs-literal">false</span>,
      },
      currentUser: { loginState: <span class="hljs-string">'logged-out'</span> },
      goals: [],
      history: [],
      today: isoDate(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()),
      todaysProgress: {},
    }

    expect(reducer(initialState, {})).toEqual(expectedState)
  })

  it(<span class="hljs-string">'should handle day closing'</span>, () =&gt; {
    <span class="hljs-keyword">const</span> initialState = {
      config: {
        canNotify: <span class="hljs-literal">false</span>,
        canPromptForNotify: <span class="hljs-literal">false</span>,
        rehydrated: <span class="hljs-literal">false</span>,
      },
      currentUser: { loginState: <span class="hljs-string">'logged-out'</span> },
      goals: [
        { id: <span class="hljs-number">1</span>, target: <span class="hljs-number">42</span> },
        { id: <span class="hljs-number">2</span>, target: <span class="hljs-number">21</span> },
      ],
      history: [
        {
          date: isoDate(subDays(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(), <span class="hljs-number">2</span>)),
          progresses: { <span class="hljs-number">1</span>: [<span class="hljs-number">15</span>, <span class="hljs-number">42</span>] },
        },
      ],
      today: isoDate(subDays(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(), <span class="hljs-number">1</span>)),
      todaysProgress: { <span class="hljs-number">1</span>: <span class="hljs-number">10</span> },
    }
    <span class="hljs-keyword">const</span> expectedState = {
      config: {
        canNotify: <span class="hljs-literal">false</span>,
        canPromptForNotify: <span class="hljs-literal">false</span>,
        rehydrated: <span class="hljs-literal">false</span>,
      },
      currentUser: initialState.currentUser,
      goals: initialState.goals,
      history: [
        { date: initialState.today, progresses: { <span class="hljs-number">1</span>: [<span class="hljs-number">10</span>, <span class="hljs-number">42</span>] } },
        ...initialState.history,
      ],
      today: isoDate(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()),
      todaysProgress: {},
    }

    expect(reducer(initialState, closeDay())).toEqual(expectedState)
  })
})</div></div></div></div></body></html>