<!DOCTYPE html><html lang="en"><head><title>reducers/todaysProgress</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="reducers/todaysProgress"><meta name="groc-project-path" content="src/reducers/todaysProgress.js"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">src/reducers/todaysProgress.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="progrs-du-jour-reducer">Progrès du jour (reducer)</h1></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><em>(Structuration de type
<a href="https://github.com/erikras/ducks-modular-redux">Ducks</a>)</em></p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="types-dactions">Types d’actions</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">const</span> PROGRESS = <span class="hljs-string">'goal-tracker/todaysProgress/PROGRESS'</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="rducteur">Réducteur</h2></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Par défaut, <code>todaysProgress</code> vaut <code>{}</code> (les clés sont les IDs des objectifs,
les valeurs leur progrès du jour.  Ici, pas de progrès renseignés par
défaut.)</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reduceTodaysProgress</span>(<span class="hljs-params">state = {}, action</span>) </span>{
  <span class="hljs-keyword">switch</span> (action.type) {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="progression-dun-objectif">Progression d’un objectif</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper">    <span class="hljs-keyword">case</span> PROGRESS: {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Les <code>|| 0</code> sont pour les cas <code>undefined</code> (si pas de progrès renseigné
jusqu’ici) et <code>NaN</code> (si <code>increment</code> n’est pas convertible en nombre
valide).</p></div></div><div class="code"><div class="wrapper">      <span class="hljs-keyword">const</span> { goalId, increment } = action.payload
      <span class="hljs-keyword">const</span> previous = state[goalId] || <span class="hljs-number">0</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Notez la propriété calculée, dont le nom reprend l&#39;ID de l’objectif !</p></div></div><div class="code"><div class="wrapper">      <span class="hljs-keyword">return</span> { ...state, [goalId]: previous + increment }
    }

    <span class="hljs-keyword">default</span>:</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Rappel : un <em>reducer</em> doit <strong>toujours</strong> renvoyer l’état sans
modification si l’action n’est pas applicable.</p></div></div><div class="code"><div class="wrapper">      <span class="hljs-keyword">return</span> state
  }
}</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="action-creators">Action Creators</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">progressOnGoal</span>(<span class="hljs-params">goalId, increment = 1</span>) </span>{
  increment = <span class="hljs-built_in">Number</span>(increment) || <span class="hljs-number">0</span>
  <span class="hljs-keyword">return</span> { type: PROGRESS, payload: { goalId, increment } }
}</div></div></div></div></body></html>