<!DOCTYPE html><html lang="en"><head><title>reducers/today.spec</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="reducers/today.spec"><meta name="groc-project-path" content="src/reducers/today.spec.js"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">src/reducers/today.spec.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="date-du-jour-tests">Date du jour (tests)</h1></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">import</span> { isoDate } <span class="hljs-keyword">from</span> <span class="hljs-string">'../lib/helpers'</span>
<span class="hljs-keyword">import</span> reducer <span class="hljs-keyword">from</span> <span class="hljs-string">'./today'</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Le <em>reducer</em> est censé…</p></div></div><div class="code"><div class="wrapper">describe(<span class="hljs-string">'Today’s date reducer'</span>, () =&gt; {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="fournir-son-tat-par-dfaut">…fournir son état par défaut</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper">  it(<span class="hljs-string">'should return its initial state'</span>, () =&gt; {
    <span class="hljs-keyword">const</span> initialState = <span class="hljs-literal">undefined</span>
    <span class="hljs-keyword">const</span> expectedState = isoDate(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>())</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>On teste toujours que l’état par défaut est bien fourni.  Le plus simple
consiste à envoyer un état <code>undefined</code> et une action vide, et à vérifier
le résultat (ici, la date du jour).</p></div></div><div class="code"><div class="wrapper">    expect(reducer(initialState, {})).toBe(expectedState)
  })
})</div></div></div></div></body></html>