<!DOCTYPE html><html lang="en"><head><title>index</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="index"><meta name="groc-project-path" content="src/index.js"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path">src/index.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="point-dentre-de-lapplication">Point d’entrée de l’application</h1></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>

<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">'./App'</span>
<span class="hljs-keyword">import</span> reportWebVitals <span class="hljs-keyword">from</span> <span class="hljs-string">'./reportWebVitals'</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> serviceWorkerRegistration <span class="hljs-keyword">from</span> <span class="hljs-string">'./serviceWorkerRegistration'</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">'./lib/clock'</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Rendu initial au chargement</p></div></div><div class="code"><div class="wrapper">ReactDOM.render(
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">React.StrictMode</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">App</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">React.StrictMode</span>&gt;</span>,
  document.getElementById('root')
)
</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>If you want your app to work offline and load faster, you can change
unregister() to register() below. Note this comes with some pitfalls.
Learn more about service workers: <a href="https://cra.link/PWA">https://cra.link/PWA</a></p></div></div><div class="code"><div class="wrapper">serviceWorkerRegistration.register()</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>If you want to start measuring performance in your app, pass a function
to log results (for example: reportWebVitals(console.log))
or send to an analytics endpoint. Learn more: <a href="https://bit.ly/CRA-vitals">https://bit.ly/CRA-vitals</a></p></div></div><div class="code"><div class="wrapper">reportWebVitals()</div></div></div></div></body></html>