<!DOCTYPE html><html lang="en"><head><title>RehydrationWaiter</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="RehydrationWaiter"><meta name="groc-project-path" content="src/RehydrationWaiter.js"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path">src/RehydrationWaiter.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="attente-de-rhydratation">Attente de réhydratation</h1>
<p>Tout petit composant basé sur le drapeau <code>rehydrated</code> de l&#39;état applicatif,
qui permet d&#39;éviter un rendu avant que ce dernier ne soit réhydraté par
redux-persist.  On s&#39;épargne ainsi un rendu en deux temps (avec les
transitions CSS sur les jauges) au lancement.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">const</span> { useSelector } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react-redux'</span>)

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">RehydrationWaiter</span>(<span class="hljs-params">{ children }</span>) </span>{
  <span class="hljs-keyword">const</span> rehydrated = useSelector(selectRehydrated)
  <span class="hljs-keyword">return</span> rehydrated ? children : <span class="hljs-literal">null</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">selectRehydrated</span>(<span class="hljs-params">{ config: { rehydrated } }</span>) </span>{
  <span class="hljs-keyword">return</span> rehydrated
}</div></div></div></div></body></html>