<!DOCTYPE html><html lang="en"><head><title>service-worker</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="service-worker"><meta name="groc-project-path" content="src/service-worker.js"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path">src/service-worker.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><p>eslint-disable no-restricted-globals </p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>This service worker can be customized!
See <a href="https://developers.google.com/web/tools/workbox/modules">https://developers.google.com/web/tools/workbox/modules</a>
for the list of available Workbox modules, or add any other
code you&#39;d like.
You can also remove this file if you&#39;d prefer not to use a
service worker, and the Workbox build step will be skipped.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">import</span> { clientsClaim } <span class="hljs-keyword">from</span> <span class="hljs-string">'workbox-core'</span>;
<span class="hljs-keyword">import</span> { ExpirationPlugin } <span class="hljs-keyword">from</span> <span class="hljs-string">'workbox-expiration'</span>;
<span class="hljs-keyword">import</span> { precacheAndRoute, createHandlerBoundToURL } <span class="hljs-keyword">from</span> <span class="hljs-string">'workbox-precaching'</span>;
<span class="hljs-keyword">import</span> { registerRoute } <span class="hljs-keyword">from</span> <span class="hljs-string">'workbox-routing'</span>;
<span class="hljs-keyword">import</span> { StaleWhileRevalidate } <span class="hljs-keyword">from</span> <span class="hljs-string">'workbox-strategies'</span>;

clientsClaim();</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Precache all of the assets generated by your build process.
Their URLs are injected into the manifest variable below.
This variable must be present somewhere in your service worker file,
even if you decide not to use precaching. See <a href="https://cra.link/PWA">https://cra.link/PWA</a></p></div></div><div class="code"><div class="wrapper">precacheAndRoute(self.__WB_MANIFEST);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Set up App Shell-style routing, so that all navigation requests
are fulfilled with your index.html shell. Learn more at
<a href="https://developers.google.com/web/fundamentals/architecture/app-shell">https://developers.google.com/web/fundamentals/architecture/app-shell</a></p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">const</span> fileExtensionRegexp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">'/[^/?]+\\.[^/]+$'</span>);
registerRoute(</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Return false to exempt requests from being fulfilled by index.html.</p></div></div><div class="code"><div class="wrapper">  ({ request, url }) =&gt; {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>If this isn&#39;t a navigation, skip.</p></div></div><div class="code"><div class="wrapper">    <span class="hljs-keyword">if</span> (request.mode !== <span class="hljs-string">'navigate'</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    } <span class="hljs-comment">// If this is a URL that starts with /_, skip.</span>

    <span class="hljs-keyword">if</span> (url.pathname.startsWith(<span class="hljs-string">'/_'</span>)) {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    } <span class="hljs-comment">// If this looks like a URL for a resource, because it contains // a file extension, skip.</span>

    <span class="hljs-keyword">if</span> (url.pathname.match(fileExtensionRegexp)) {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    } <span class="hljs-comment">// Return true to signal that we want to use the handler.</span>

    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  },
  createHandlerBoundToURL(process.env.PUBLIC_URL + <span class="hljs-string">'/index.html'</span>)
);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>An example runtime caching route for requests that aren&#39;t handled by the
precache, in this case same-origin .png requests like those from in public/</p></div></div><div class="code"><div class="wrapper">registerRoute(</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Add in any other file extensions or routing criteria as needed.</p></div></div><div class="code"><div class="wrapper">  ({ url }) =&gt; url.origin === self.location.origin &amp;&amp; url.pathname.endsWith(<span class="hljs-string">'.png'</span>), <span class="hljs-comment">// Customize this strategy as needed, e.g., by changing to CacheFirst.</span>
  <span class="hljs-keyword">new</span> StaleWhileRevalidate({
    cacheName: <span class="hljs-string">'images'</span>,
    plugins: [</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Ensure that once this runtime cache reaches a maximum size the
least-recently used images are removed.</p></div></div><div class="code"><div class="wrapper">      <span class="hljs-keyword">new</span> ExpirationPlugin({ maxEntries: <span class="hljs-number">50</span> }),
    ],
  })
);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>This allows the web app to trigger skipWaiting via
registration.waiting.postMessage({type: &#39;SKIP_WAITING&#39;})</p></div></div><div class="code"><div class="wrapper">self.addEventListener(<span class="hljs-string">'message'</span>, (event) =&gt; {
  <span class="hljs-keyword">if</span> (event.data &amp;&amp; event.data.type === <span class="hljs-string">'SKIP_WAITING'</span>) {
    self.skipWaiting();
  }
});</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Any other custom service worker logic can go here.</p></div></div></div></div></body></html>