<!DOCTYPE html><html lang="en"><head><title>setupTests</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="setupTests"><meta name="groc-project-path" content="src/setupTests.js"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path">src/setupTests.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><p>jest-dom adds custom jest matchers for asserting on DOM nodes.
allows you to do things like:
expect(element).toHaveTextContent(/react/i)
learn more: <a href="https://github.com/testing-library/jest-dom">https://github.com/testing-library/jest-dom</a></p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">import</span> <span class="hljs-string">'@testing-library/jest-dom'</span></div></div></div></div></body></html>