<!DOCTYPE html><html lang="en"><head><title>store</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="store"><meta name="groc-project-path" content="src/store.js"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path">src/store.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="tat-central-redux">État central Redux</h1></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">import</span> { applyMiddleware, compose, createStore } <span class="hljs-keyword">from</span> <span class="hljs-string">'redux'</span>
<span class="hljs-keyword">import</span> { offline } <span class="hljs-keyword">from</span> <span class="hljs-string">'@redux-offline/redux-offline'</span>
<span class="hljs-keyword">import</span> reduxPromiseMW <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-promise-middleware'</span>
<span class="hljs-keyword">import</span> { subDays } <span class="hljs-keyword">from</span> <span class="hljs-string">'date-fns'</span>

<span class="hljs-keyword">import</span> goalTrackerReducer <span class="hljs-keyword">from</span> <span class="hljs-string">'./reducers'</span>
<span class="hljs-keyword">import</span> { isoDate } <span class="hljs-keyword">from</span> <span class="hljs-string">'./lib/helpers'</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>L’état consolidé de l’application est géré par <a href="http://redux.js.org/">Redux</a>.
La <a href="https://redux.js.org/basics/data-flow">seule manière de le faire évoluer</a>
est d’appeler sa méthode <code>dispatch(…)</code> en lui transmettant un <a href="https://redux.js.org/basics/actions">descripteur
d’action</a> (normalement fourni par une
des fonctions de <code>action-creators.js</code>).</p>
<p>L’état en question est <em>immutable</em> : il n’est jamais modifié en place, mais
génère à chaque fois une nouvelle version de lui-même, si besoin.</p>
<p>Le descriptif de ces évolutions est fourni par les
<a href="https://redux.js.org/basics/reducers"><em>reducers</em></a>, qui sont combinés pour
fournir un <em>reducer</em> unique, utilisé à la création du <em>store</em> Redux. C’est le
<em>reducer</em> principal, qui pilote toutes les évolutions de l’état.</p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>État par défaut, utile pour notre développement mais qui serait sûrement
beaucoup plus réduit en production.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">const</span> DEFAULT_STATE = {
  currentUser: {
    loginState: <span class="hljs-string">'logged-in'</span>,
    email: <span class="hljs-string">'christophe@delicious-insights.com'</span>,
  },
  goals: [
    {
      id: <span class="hljs-string">'5bf57a79890a6e2c11ec9665'</span>,
      name: <span class="hljs-string">'Apprendre React'</span>,
      target: <span class="hljs-number">5</span>,
      units: <span class="hljs-string">'aspects'</span>,
    },
    {
      id: <span class="hljs-string">'5bf57a79890a6e2c11ec9666'</span>,
      name: <span class="hljs-string">'Apprendre Redux'</span>,
      target: <span class="hljs-number">2</span>,
      units: <span class="hljs-string">'vidéos'</span>,
    },
    {
      id: <span class="hljs-string">'5bf57a79890a6e2c11ec9667'</span>,
      name: <span class="hljs-string">'Apprendre Webpack'</span>,
      target: <span class="hljs-number">3</span>,
      units: <span class="hljs-string">'pages de doc'</span>,
    },
  ],
  today: isoDate(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()),
  todaysProgress: {
    <span class="hljs-string">'5bf57a79890a6e2c11ec9665'</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">'5bf57a79890a6e2c11ec9666'</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">'5bf57a79890a6e2c11ec9667'</span>: <span class="hljs-number">1</span>,
  },
  history: [
    {
      date: isoDate(subDays(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(), <span class="hljs-number">1</span>)),
      progresses: {
        <span class="hljs-string">'5bf57a79890a6e2c11ec9665'</span>: [<span class="hljs-number">2</span>, <span class="hljs-number">5</span>],
        <span class="hljs-string">'5bf57a79890a6e2c11ec9666'</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],
      },
    },
    {
      date: isoDate(subDays(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(), <span class="hljs-number">2</span>)),
      progresses: {
        <span class="hljs-string">'5bf57a79890a6e2c11ec9665'</span>: [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>],
        <span class="hljs-string">'5bf57a79890a6e2c11ec9666'</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],
        <span class="hljs-string">'5bf57a79890a6e2c11ec9667'</span>: [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>],
      },
    },
    {
      date: isoDate(subDays(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(), <span class="hljs-number">3</span>)),
      progresses: {
        <span class="hljs-string">'5bf57a79890a6e2c11ec9665'</span>: [<span class="hljs-number">3</span>, <span class="hljs-number">5</span>],
        <span class="hljs-string">'5bf57a79890a6e2c11ec9666'</span>: [<span class="hljs-number">2</span>, <span class="hljs-number">2</span>],
        <span class="hljs-string">'5bf57a79890a6e2c11ec9667'</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>],
      },
    },
  ],
}

<span class="hljs-keyword">const</span> devToolsEnhancer =
  <span class="hljs-keyword">typeof</span> <span class="hljs-built_in">window</span> !== <span class="hljs-string">'undefined'</span> &amp;&amp; <span class="hljs-built_in">window</span>.__REDUX_DEVTOOLS_EXTENSION__
    ? <span class="hljs-built_in">window</span>.__REDUX_DEVTOOLS_EXTENSION__()
    : (x) =&gt; x</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Cet export nous permet de construire facilement un <em>store</em> selon nos besoins
(et notamment un état initial précis), par exemple lors des tests ou dans
StoryBook.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeStore</span>(<span class="hljs-params">
  initialState = DEFAULT_STATE,
  { shouldPersist = process.env.NODE_ENV !== 'test' } = {}
</span>) </span>{</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Améliorations des capacités de base du <em>store</em> Redux à l’aide d’une
composée de fonctions <em>enhancers</em>.  On y trouve la connexion aux <a href="https://github.com/zalmoxisus/redux-devtools-extension">Redux Dev
Tools</a>, s’ils sont
installés dans le navigateur, ainsi que la gestion de la persistance côté
client et des appels API par
<a href="https://github.com/redux-offline/redux-offline">redux-offline</a> et la prise
en charge d&#39;actions asynchrones génériques au moyen d&#39;un <code>payload</code> de type
promesse.</p></div></div><div class="code"><div class="wrapper">  <span class="hljs-keyword">const</span> enhancers = [applyMiddleware(reduxPromiseMW), devToolsEnhancer]
  <span class="hljs-keyword">if</span> (shouldPersist) {
    enhancers.unshift(offline())
  }
  <span class="hljs-keyword">const</span> enhancer = compose(...enhancers)</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Création à proprement parler du <em>store</em>, en fournissant son <em>reducer</em> (au
minimum), un état par défaut et la composée d’<em>enhancers</em> à y injecter.</p></div></div><div class="code"><div class="wrapper">  <span class="hljs-keyword">const</span> store = createStore(goalTrackerReducer, initialState, enhancer)</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Gestion du HMR sur les réducteurs pendant le développement.</p></div></div><div class="code"><div class="wrapper">  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">module</span>.hot) {
    <span class="hljs-built_in">module</span>.hot.accept(<span class="hljs-string">'./reducers'</span>, () =&gt; {
      store.replaceReducer(goalTrackerReducer)
    })
  }

  <span class="hljs-keyword">return</span> store
}

<span class="hljs-keyword">const</span> store = makeStore()

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> store</div></div></div></div></body></html>