<!DOCTYPE html><html lang="en"><head><title>history/HistoryScreen</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="history/HistoryScreen"><meta name="groc-project-path" content="src/history/HistoryScreen.js"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">src/history/HistoryScreen.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="historique-conteneur">Historique (conteneur)</h1></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-router-dom'</span>
<span class="hljs-keyword">import</span> { useDispatch, useSelector } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>
<span class="hljs-keyword">import</span> { useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>

<span class="hljs-keyword">import</span> ArrowBack <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/icons/ArrowBack'</span>
<span class="hljs-keyword">import</span> Button <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Button'</span>
<span class="hljs-keyword">import</span> Card <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Card'</span>
<span class="hljs-keyword">import</span> CardActions <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/CardActions'</span>
<span class="hljs-keyword">import</span> CardContent <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/CardContent'</span>
<span class="hljs-keyword">import</span> CardHeader <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/CardHeader'</span>
<span class="hljs-keyword">import</span> ClearIcon <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/icons/Clear'</span>
<span class="hljs-keyword">import</span> Typography <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Typography'</span>

<span class="hljs-keyword">import</span> { clearHistory } <span class="hljs-keyword">from</span> <span class="hljs-string">'../reducers/history'</span>
<span class="hljs-keyword">import</span> HistoryDay <span class="hljs-keyword">from</span> <span class="hljs-string">'./HistoryDay'</span>

export default function HistoryScreen() {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Au premier rendu, on ajuste le titre du document pour permettre un
historique de navigation utilisable (et pas une tonne de titres
identiques).  Le <a href="https://fr.reactjs.org/docs/hooks-reference.html#conditionally-firing-an-effect">deuxième
argument</a>
est le tableau de dépendances qui indique quand relancer l’effet : comme il
est vide, seul le premier rendu du composant est concerné.</p></div></div><div class="code"><div class="wrapper">  useEffect(() =&gt; {
    <span class="hljs-built_in">document</span>.title = <span class="hljs-string">'Mon historique'</span>
  }, [])</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>On s’intéresse uniquement aux champs <code>goals</code> et <code>history</code> de l’état global,
qu’on veut retrouver dans nos propriétés sous les mêmes noms.  Par
ricochet, seuls les changements apportés à ces champs entraîneront un
éventuel <em>re-render</em> de notre conteneur.  La fonction <code>selectState</code>, qui va
chercher ces infos, est plus bas dans le fichier.</p></div></div><div class="code"><div class="wrapper">  <span class="hljs-keyword">const</span> { goals, history } = useSelector(selectState)</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Vu qu’on va solliciter le <em>store</em> pour déclencher l’effacement de
l’historique, on a besoin de <code>dispatch</code> afin de lui envoyer une action.</p></div></div><div class="code"><div class="wrapper">  <span class="hljs-keyword">const</span> dispatch = useDispatch()

  <span class="hljs-keyword">return</span> (</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Quand on fait un bouton destiné à être en fait un lien, surtout au sein
d’un <a href="https://reacttraining.com/react-router/web/api/Link"><code>&lt;Link&gt;</code></a>, on
utilise la propriété
<a href="https://material-ui.com/api/button/#props"><code>component</code></a> pour altérer le
composant représentant la couche extérieure du bouton (en lieu et place
de <code>button</code>).  Les <em>props</em> non utilisées par <code>Button</code> sont alors passées
telles quelles à ce composant (ici la <em>prop</em> <code>to</code>).</p></div></div><div class="code"><div class="wrapper">    &lt;&gt;
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">component</span>=<span class="hljs-value">{Link}</span> <span class="hljs-attribute">startIcon</span>=<span class="hljs-value">{&lt;ArrowBack</span> /&gt;</span>} to='/' variant='text'&gt;
        Retour
      <span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Card</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'history'</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">CardHeader</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">'Historique'</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">CardContent</span>&gt;</span>
          {history.map((dayStats) =&gt; (</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Pensez bien à toujours définir une association unique et <em>stable</em>
entre l’objet de base et son composant au sein d’un <code>map</code>, <a href="https://fr.reactjs.org/docs/lists-and-keys.html#keys">grâce
à la propriété
<code>key</code></a>.
Sinon, React va s’emmêler les pinceaux quand le tableau
sous-jacent change (suppression, réordonnancement…).</p></div></div><div class="code"><div class="wrapper">            &lt;HistoryDay goals={goals} key={dayStats.date} stats={dayStats} /&gt;
          ))}
          {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Ici en revanche, on a l’exemple classique du “if”
<a href="https://fr.reactjs.org/docs/conditional-rendering.html#inline-if-with-logical--operator">façon
JSX</a>
: une condition suivie d’un et (<code>&amp;&amp;</code>) et du composant.  Si on avait
un <code>else</code> en plus, on préfèrerait un ternaire avec éventuellement
des parenthèses autour de chaque partie si au moins l’une d’elles
est multi-lignes.  Voir à ce sujet <a href="https://fr.reactjs.org/docs/conditional-rendering.html#inline-if-else-with-conditional-operator">Affichage
conditionnel</a>.</p></div></div><div class="code"><div class="wrapper">            history.length === <span class="hljs-number">0</span> &amp;&amp; (
              <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Typography</span>&gt;</span>Aucun historique disponible<span class="hljs-tag">&lt;/<span class="hljs-title">Typography</span>&gt;</span>
            )</span>
          }
        &lt;<span class="hljs-regexp">/CardContent&gt;
        {history.length &gt; 0 &amp;&amp; (
          &lt;CardActions&gt;
            &lt;Button
              onClick={() =&gt; dispatch(clearHistory())}
              startIcon={&lt;ClearIcon /</span>&gt;}
              variant=<span class="hljs-string">'contained'</span>
            &gt;
              Effacer
            &lt;<span class="hljs-regexp">/Button&gt;
          &lt;/</span>CardActions&gt;
        )}
      &lt;<span class="hljs-regexp">/Card&gt;
    &lt;/</span>&gt;
  )
}</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Fonction de sélection des valeurs utiles au composant au sein de l’état
global applicatif géré par Redux.  L’argument est l’état global applicatif
dans son intégralité, la valeur de retour sera celle renvoyée par le
<a href="https://react-redux.js.org/api/hooks#useselector"><code>useSelector()</code></a> auquel on
aura passé cette fonction.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">selectState</span>(<span class="hljs-params">{ goals, history }</span>) </span>{
  <span class="hljs-keyword">return</span> { goals, history }
}</div></div></div></div></body></html>