<!DOCTYPE html><html lang="en"><head><title>main/HomeScreen</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="main/HomeScreen"><meta name="groc-project-path" content="src/main/HomeScreen.js"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">src/main/HomeScreen.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="cran-principal">Écran principal</h1></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">import</span> { useSelector } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>

<span class="hljs-keyword">import</span> LoginScreen <span class="hljs-keyword">from</span> <span class="hljs-string">'../auth/LoginScreen'</span>
<span class="hljs-keyword">import</span> TrackerScreen <span class="hljs-keyword">from</span> <span class="hljs-string">'./TrackerScreen'</span>

export default function HomeScreen() {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Récupération des infos qui nous intéressent depuis l’état global applicatif
géré par Redux. En l’occurrence, seul <code>currentUser.loginState</code> nous
intéresse.  La fonction <code>selectLoggedIn</code>, qui va chercher cette info, est
plus bas dans le fichier.</p></div></div><div class="code"><div class="wrapper">  <span class="hljs-keyword">const</span> loggedIn = useSelector(selectLoggedIn)</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Si on a un compte “connecté”, notre URL (la racine) affiche l’écran de
suivi des objectifs.  Sinon, on affiche l’écran de connexion.</p></div></div><div class="code"><div class="wrapper">  <span class="hljs-keyword">return</span> loggedIn ? <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">TrackerScreen</span> /&gt;</span> : <span class="hljs-tag">&lt;<span class="hljs-title">LoginScreen</span> /&gt;</span>
}
</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Fonction de sélection des valeurs utiles au composant au sein de l’état
global applicatif géré par Redux.  L’argument est l’état global applicatif
dans son intégralité, la valeur de retour sera celle renvoyée par le
<a href="https://react-redux.js.org/api/hooks#useselector"><code>useSelector()</code></a> auquel on
aura passé cette fonction.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">selectLoggedIn</span>(<span class="hljs-params">state</span>) </span>{
  <span class="hljs-keyword">return</span> state.currentUser.loginState === <span class="hljs-string">'logged-in'</span>
}</div></div></div></div></body></html>