<!DOCTYPE html><html lang="en"><head><title>settings/AddSettingDialog</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="settings/AddSettingDialog"><meta name="groc-project-path" content="src/settings/AddSettingDialog.js"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">src/settings/AddSettingDialog.js</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="ajoutmodification-de-paramtre">Ajout/modification de paramètre</h1></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>C’est en fait une boîte de dialogue, inclue d’office dans le conteneur parent
(<code>SettingsScreen</code>), et qui va donc être initialement <em>rendered</em> sans objectif
(<code>goal</code>), puis verra ses propriétés mises à jour à chaque utilisation (<code>goal</code>
vide pour un ajout, <code>goal</code> rempli, dont son <code>id</code>, pour une modification).</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">import</span> { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>

<span class="hljs-keyword">import</span> Add <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/icons/Add'</span>
<span class="hljs-keyword">import</span> Button <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Button'</span>
<span class="hljs-keyword">import</span> Checkbox <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Checkbox'</span>
<span class="hljs-keyword">import</span> Dialog <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Dialog'</span>
<span class="hljs-keyword">import</span> DialogActions <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/DialogActions'</span>
<span class="hljs-keyword">import</span> DialogContent <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/DialogContent'</span>
<span class="hljs-keyword">import</span> DialogTitle <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/DialogTitle'</span>
<span class="hljs-keyword">import</span> Edit <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/icons/Create'</span>
<span class="hljs-keyword">import</span> FormControlLabel <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/FormControlLabel'</span>
<span class="hljs-keyword">import</span> FormGroup <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/FormGroup'</span>
<span class="hljs-keyword">import</span> TextField <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/TextField'</span>
<span class="hljs-keyword">import</span> useMediaQuery <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/useMediaQuery'</span>

<span class="hljs-keyword">import</span> {
  bool,
  exact,
  func,
  GoalPropType,
  oneOfType,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'../shared/prop-types'</span>

const DEFAULT_STATE = {
  id: undefined,
  name: <span class="hljs-string">''</span>,
  target: 5,
  units: <span class="hljs-string">''</span>,
  keepOpen: true,
}</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="le-composant">Le composant</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">AddSettingDialog</span>(<span class="hljs-params">{
  goal,
  onAdd,
  onCancel,
  onClosed,
  open,
}</span>) </span>{
  <span class="hljs-keyword">const</span> smallViewport = useMediaQuery(<span class="hljs-string">'(max-width: 480px)'</span>)
  <span class="hljs-keyword">const</span> [state, setState] = useState(DEFAULT_STATE)</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>On gère justement ici le cas où notre prop <code>goal</code> change au fil du temps,
ce qui exige alors une resynchro de l’état, et partant un nouveau rendu.
Si nous étions basés sur une classe, on utiliserait sans doute <code>static
getDerivedStateFromProps()</code> pour ça.</p></div></div><div class="code"><div class="wrapper">  <span class="hljs-keyword">const</span> [prevGoalId, setPrevGoalId] = useState(<span class="hljs-literal">undefined</span>)
  <span class="hljs-keyword">if</span> (prevGoalId !== goal.id) {
    setState({ ...DEFAULT_STATE, ...goal, keepOpen: goal.id === <span class="hljs-literal">undefined</span> })
    setPrevGoalId(goal.id)
  }</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Si le <code>goal</code> passé a une propriété <code>id</code>, c’est un objectif existant, donc
on le “modifie”, sinon c&#39;est du vide et on “ajoute” un nouvel objectif.</p></div></div><div class="code"><div class="wrapper">  <span class="hljs-keyword">const</span> isEditing = <span class="hljs-string">'id'</span> <span class="hljs-keyword">in</span> goal

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Dialog</span>
      <span class="hljs-attribute">aria-labelledby</span>=<span class="hljs-value">'addGoalTitle'</span>
      <span class="hljs-attribute">fullScreen</span>=<span class="hljs-value">{smallViewport}</span>
      <span class="hljs-attribute">onClose</span>=<span class="hljs-value">{onCancel}</span>
      <span class="hljs-attribute">onExited</span>=<span class="hljs-value">{onClosed}</span>
      <span class="hljs-attribute">open</span>=<span class="hljs-value">{open}</span>
    &gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">DialogTitle</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">'addGoalTitle'</span>&gt;</span>
        {isEditing ? 'Modifier un objectif' : 'Ajouter un objectif'}
      <span class="hljs-tag">&lt;/<span class="hljs-title">DialogTitle</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">DialogContent</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">TextField</span>
          <span class="hljs-attribute">fullWidth</span>
          <span class="hljs-attribute">label</span>=<span class="hljs-value">'Nom'</span>
          <span class="hljs-attribute">margin</span>=<span class="hljs-value">'normal'</span>
          <span class="hljs-attribute">name</span>=<span class="hljs-value">'name'</span>
          <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{(event)</span> =&gt;</span> handleChange(event, 'name')}
          required
          value={state.name}
        /&gt;
        <span class="hljs-tag">&lt;<span class="hljs-title">TextField</span>
          <span class="hljs-attribute">label</span>=<span class="hljs-value">'Quantité par jour'</span>
          <span class="hljs-attribute">margin</span>=<span class="hljs-value">'normal'</span>
          <span class="hljs-attribute">name</span>=<span class="hljs-value">'target'</span>
          <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{(event)</span> =&gt;</span> handleChange(event, 'target')}
          required
          type='number'
          value={state.target}
        /&gt;{' '}
        <span class="hljs-tag">&lt;<span class="hljs-title">TextField</span>
          <span class="hljs-attribute">label</span>=<span class="hljs-value">'Unité'</span>
          <span class="hljs-attribute">margin</span>=<span class="hljs-value">'normal'</span>
          <span class="hljs-attribute">name</span>=<span class="hljs-value">'units'</span>
          <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{(event)</span> =&gt;</span> handleChange(event, 'units')}
          placeholder='pas, minutes de course…'
          required
          value={state.units}
        /&gt;
        {isEditing || (
          <span class="hljs-tag">&lt;<span class="hljs-title">FormGroup</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">FormControlLabel</span>
              <span class="hljs-attribute">control</span>=<span class="hljs-value">{</span>
                &lt;<span class="hljs-attribute">Checkbox</span>
                  <span class="hljs-attribute">checked</span>=<span class="hljs-value">{state.keepOpen}</span>
                  <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{(event,</span> <span class="hljs-attribute">checked</span>) =&gt;</span>
                    handleChange(event, 'keepOpen', checked)
                  }
                /&gt;
              }
              label='Garder ouvert pour l’ajout suivant'
            /&gt;
          <span class="hljs-tag">&lt;/<span class="hljs-title">FormGroup</span>&gt;</span>
        )</span>}
      &lt;<span class="hljs-regexp">/DialogContent&gt;
      &lt;DialogActions&gt;
        &lt;Button color='secondary' onClick={onCancel} variant='text'&gt;
          Annuler
        &lt;/</span>Button&gt;
        {isEditing ? (
          <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Button</span>
            <span class="hljs-attribute">color</span>=<span class="hljs-value">'primary'</span>
            <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{triggerAdd}</span>
            <span class="hljs-attribute">startIcon</span>=<span class="hljs-value">{&lt;Edit</span> /&gt;</span>}
            variant='text'
          &gt;
            Modifier
          <span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
        )</span> : (
          <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Button</span>
            <span class="hljs-attribute">color</span>=<span class="hljs-value">'primary'</span>
            <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{triggerAdd}</span>
            <span class="hljs-attribute">startIcon</span>=<span class="hljs-value">{&lt;Add</span> /&gt;</span>}
            variant='text'
          &gt;
            Ajouter
          <span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
        )</span>}
      &lt;<span class="hljs-regexp">/DialogActions&gt;
    &lt;/</span>Dialog&gt;
  )</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Gestionnaire générique de modification de champ, qui reflète la valeur de
champ de formulaire (forcément <code>String</code>) dans le bon champ de <code>state</code>, avec
une conversion de type à la volée si besoin.</p>
<p>On a un cas particulier pour la case à cocher, qui appelle ce gestionnaire
depuis un <code>onCheck</code> au lieu d’un <code>onChange</code>, et passer le troisième
argument, d’où un traitement spécifique.</p>
<p>Ce code est particulièrement intéressant, parce qu&#39;on y voit…</p>
<ul>
<li>Une sélection dynamique de fonction (<code>Number</code> ou <code>String</code>)</li>
<li>Une propriété dynamique/calculée (<code>[field]</code>)</li>
<li>Un spread d’objet (<code>...state</code>), la fonction renvoyée par le hook
<code>useState</code> n’étant pas différentielle, contrairement au <code>setState</code> de
<code>React.Component</code>.</li>
</ul></div></div><div class="code"><div class="wrapper">  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleChange</span>(<span class="hljs-params">event, field, checked</span>) </span>{
    <span class="hljs-keyword">if</span> (field === <span class="hljs-string">'keepOpen'</span>) {
      setState({ ...state, keepOpen: checked })
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">const</span> caster = field === <span class="hljs-string">'target'</span> ? <span class="hljs-built_in">Number</span> : <span class="hljs-built_in">String</span>
      setState({ ...state, [field]: caster(event.target.value) })
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">triggerAdd</span>(<span class="hljs-params"></span>) </span>{
    onAdd(state)</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>On ne réinitialise l&#39;état que si on n&#39;a pas l&#39;intention de fermer la
boîte de dialogue pour le moment ; sinon ça altèrerait l&#39;aspect des
champs pendant le fondu de fermeture, ce qui est dérangeant visuellement.</p></div></div><div class="code"><div class="wrapper">    <span class="hljs-keyword">if</span> (state.keepOpen) {
      setState(DEFAULT_STATE)
    }
  }
}</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Comme pour tous les composants, la bonne pratique consiste à expliciter les
propriétés autorisées.</p></div></div><div class="code"><div class="wrapper">AddSettingDialog.propTypes = {
  goal: oneOfType([GoalPropType, exact({})]),
  onAdd: func.isRequired,
  onCancel: func.isRequired,
  onClosed: func,
  open: bool.isRequired,
}</div></div></div></div></body></html>